\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format               		% See geometry.pdf to learn the layout options. There are lots.                		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
\usepackage[parfill]{parskip}    			% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or epsÂ§ with pdflatex; use eps in DVI mode
\usepackage{subfigure}			% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{placeins}
\usepackage[letterpaper, margin=1in]{geometry}

\usepackage{hyperref} 

\title{Homework 3 \\ IMGS 789 Deep Learning for Vision Fall 2017}
\author{Rakshit Kothari - \texttt{rsk3900@rit.edu}} %uncomment and put your name in!!
\date{}					

\begin{document}

\maketitle


\section*{Instructions}

Your homework submission must cite any references used (including articles, books, code, websites, and personal communications).  All solutions must be written in your own words, and you must program the algorithms yourself. \textbf{If you do work with others, you must list the people you worked with.} Submit your solutions as a PDF to the Dropbox Folder on MyCourses.

Your homework solution must be prepared in \LaTeX \, and output to PDF format. I suggest using \url{http://overleaf.com} or BaKoMa \TeX \,  to create your document. Overleaf is free and can be accessed online.

Your programs must be written in  Python. The relevant code to the problem should be in the PDF you turn in. If a problem involves programming, then the code should be shown as part of the solution to that problem. One easy way to do this in \LaTeX \, is to use the verbatim environment, i.e., \textbackslash begin\{verbatim\} YOUR CODE \textbackslash end\{verbatim\}

If you have forgotten your linear algebra, you may find  \textit{The Matrix Cookbook} useful, which can be readily found online. You may wish to use the program \textit{MathType}, which can easily export equations to AMS \LaTeX \, so that you don't have to write the equations in \LaTeX \, directly: \url{http://www.dessci.com/en/products/mathtype/}

\sloppy
\textbf{If told to implement an algorithm, don't use a toolbox, or you will receive no credit.}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 1 - Fooling Convolutional Neural Networks}

In this problem you will fool the pre-trained convolutional neural network of your choice. One of the simplest ways to do this is to add a small amount of adversarial noise to the input image, which causes the correct predicted label $y_{true}$ to switch to an incorrect adversarial label $y_{fool}$, despite the image looking the same to our human visual system. 


\subsection*{Part 1 (20 points)}

More formally, given an input image $\mathbf{X}$, an ImageNet pre-trained network will give us $P\left( {y|{\mathbf{X}}} \right)$, which is a probability distribution over labels and the predicted label can be computed using the argmax function. We assume the network has been trained to correctly classify $\mathbf{X}$. To create an adversarial input, we want to find ${{\mathbf{\hat X}}}$ such that  ${{\mathbf{\hat X}}}$ will be misclassified as $y_{fool}$. To ensure that  ${{\mathbf{\hat X}}}$ does not look radically different from  $\mathbf{X}$ we impose a constraint on the distance between the original and modified images, i.e., $\left\| {{\mathbf{X}} - {\mathbf{\hat X}}} \right\|_\infty   \leqslant \epsilon ,$ where $\epsilon$ is a small positive number. This model can be trained using backpropagation to find the adversarial example, i.e.,
\[
{\mathbf{\hat X}} = \arg \min _{{\mathbf{X'}}} \left( {Loss\left( {{\mathbf{X'}},y_{fool} } \right) + \frac{\lambda }
{2}\left\| {{\mathbf{X'}} - {\mathbf{X}}} \right\|_\infty  } \right),
\]
where $\lambda > 0$ is a hyperparameter and $\left\| \cdot \right\|_\infty$ denotes the infinity norm for tensors.

To do this optimization, you can begin by initializing ${\mathbf{X'}} \leftarrow {\mathbf{X}}$. Then, repeat the following two steps until you are satisfied with the results (or convergence):
\[
\begin{gathered}
  {\mathbf{X'}} \leftarrow {\mathbf{X'}} + \lambda \frac{\partial }
{{\partial {\mathbf{X'}}}}P\left( {y_{fool} |{\mathbf{X'}}} \right) \hfill \\
  {\mathbf{X'}} \leftarrow {\text{clip}}\left( {{\mathbf{X'}},{\mathbf{X}} - \epsilon ,{\mathbf{X}} + \epsilon } \right) \hfill \\ 
\end{gathered} 
\]
The clip function `clips' the values so that each pixel is within $ \epsilon$ of the original image. You may use the neural network toolbox of your choice to do this optimization. You can read more about this approach here: \url{https://arxiv.org/pdf/1312.6199.pdf}. Note that the details are slightly different.



Demonstrate your method on four images. The first image should be `peppers,' which was used in an earlier assignment. Show that you can make the network classify it as a space shuttle (ImageNet class id 812). You can choose the other three photos, but ensure that they contain an ImageNet object and make the network classify it as a different class. Ensure that the pre-trained CNN that you use outputs the correct class as the most likely assignment and give its probability. Then, show the `noise image' that will be added to the original image. Then, show the noise+original image along with the new most likely class and the new largest probability. The noise+original image should be perceptually indistinguishable from the original image (to your human visual system). You may use the ImageNet pre-trained CNN of your choice (e.g., VGG-16, ResNet-50, etc.), but mention the pre-trained model that you used. You can show your results as a $4 \times 3$ array of figures, with each row containing original image (titled with  most likely class and probability), the adversarial noise, and then the new image (titled with  most likely class and probability).

\textbf{Solution:}\\

Pardon the image distortion, it's because I had to reshape the images to use with the network and did not bother about reshaping them back. My stopping criterion for \textit{convergence} was to achieve a $99.9\%$ accuracy on classifying the image incorrectly.

\begin{figure}[htp] % not h only
\centering
\subfigure[Peppers; op: Peppers, p=0.19]{%
\includegraphics[width=0.3\textwidth]{peppers}%
\label{fig:Peppers}%
}\hfil
\subfigure[Modified Peppers; op: Space Ship, p=0.999]{%
\includegraphics[width=0.3\textwidth]{peppers_modified}%
\label{fig:Peppers_mod}%
}\hfil
\subfigure[Difference Image]{
\includegraphics[width=0.3\textwidth]{peppers_difference}
\label{fig:Peppers_diff}
}

\subfigure[Bus; op: Coach, p=0.22]{%
\includegraphics[width=0.3\textwidth]{bus}%
\label{fig:Bus}%
}\hfil
\subfigure[Modified Bus; op: Space Ship, p=0.999]{%
\includegraphics[width=0.3\textwidth]{bus_modified}%
\label{fig:Bus_mod}%
}\hfil
\subfigure[Difference Image]{
\includegraphics[width=0.3\textwidth]{bus_difference}
\label{fig:Bus_diff}
}

\subfigure[Baby, op: Crib, p=0.10]{%
\includegraphics[width=0.3\textwidth]{baby}%
\label{fig:Baby}%
}\hfil
\subfigure[Modified Baby; op: Space Ship, p=0.999]{%
\includegraphics[width=0.3\textwidth]{baby_modified}%
\label{fig:Baby_mod}%
}\hfil
\subfigure[Difference Image]{
\includegraphics[width=0.3\textwidth]{baby_difference}
\label{fig:Baby_diff}
}

\subfigure[Cat, op: cat, p=0.3]{%
\includegraphics[width=0.3\textwidth]{cat}%
\label{fig:Cat}%
}\hfil
\subfigure[Modified Cat; op: Church, p=0.999]{%
\includegraphics[width=0.3\textwidth]{cat_modified}%
\label{fig:Cat_mod}%
}\hfil
\subfigure[Difference Image]{
\includegraphics[width=0.3\textwidth]{cat_difference}
\label{fig:Cat_diff}
}
\caption{Adversarial examples}
\end{figure}
\FloatBarrier
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Part 2 (10 points)}
The method we deployed to make adversarial examples is not robust to all kinds of transformations. To examine the robustness of this, take the adversarial images you created in part 1 and show how the following image manipulations affect the predicted class probabilities: mirror reflections (flip the image), a crop that contains about 80\% of the original object, a 30 degree rotation, and converting the image to grayscale and then replicating the three gray channels. Show the modified adversarial images and title them with the new most likely class and probabilities. Discuss the results and why you think it did or did not work in each case. 


\textbf{Solution:}\\

\begin{figure}[htp] % not h only
\centering
\subfigure[Image flipping]{%
\includegraphics[width=0.3\textwidth]{cat_mod1}%
\label{fig:cat_mod1}%
}\hfil
\subfigure[Image crop]{%
\includegraphics[width=0.3\textwidth]{cat_mod2}%
\label{fig:cat_mod2}%
}\hfil
\subfigure[Image rotation]{
\includegraphics[width=0.3\textwidth]{cat_mod3}
\label{fig:cat_mod3}
}\hfil
\subfigure[Gray Image]{%
\includegraphics[width=0.3\textwidth]{cat_mod4}%
\label{fig:cat_mod4}%
}
\caption{Effects of Image modification}
\end{figure}
\FloatBarrier
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 2 - Q-Learning}

In this problem you will use Q-Learning to find a good policy for an agent (a gnome named Garl) navigating a perilous maze filled with dangerous dragons. This kind of problem is known as a grid world. We will first use discrete states and then upgrade the problem to using continuous states (observation vectors), which will require using function approximation (e.g., a neural network). In both cases, we assume discrete time steps and discrete actions.

This is a toy example to get you familiar with the ideas behind reinforcement learning and deep reinforcement learning.


\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{maze-states.png}
\caption{Left: The environment with states super imposed. Right: Garl starts at the entrance of the maze (state 3) and he wants to get to its exit (state 79) without being eaten by a dragon.}
\end{figure}

\subsection*{Part 0 - Setting Up Your Environment and Agent}

Recall that a Markov Decision Process (MDP) is a 5-tuple consisting of:
\begin{itemize}
\item A set of states $S$. In the maze example $|S| = 81$ when we use discrete states.

\item A set of actions $A$. In the maze example there are four possible discrete actions: moving left (action 1), moving up (action 2), moving  right (action 3), or moving down (action 4). Note that these movements are governed by a transition matrix, and sometimes the agent will not go to the desired location.

\item A set of action-state transition matrices that compute $Prob \left( s_{t+1} = s^\prime ~ | ~ s_t = s, a_t = a \right)  $, which model the probability that action $a$ in state $s$ at time $t$ will lead to state $s^\prime$ at time $t+1$. For this problem these are given in the files \texttt{prob-a1.txt} for moving left, \texttt{prob-a2.txt} for moving up, etc.

\item Rewards for transitioning into certain states. In this problem, moving onto a dragon results in a negative reward and getting to the exit results in a positive reward. All other locations have zero reward. The rewards for each of the 81 discrete states are in \texttt{rewards.txt}.

\item A discount factor $\gamma \in [0, 1]$, which models whether future or present rewards are valued more. For this problem, assume $\gamma = 0.99$.

\end{itemize}

This is an episodic reinforcement problem, i.e., after the agent reaches a terminal state, it starts the maze again. The agent always starts at the beginning of the maze (state 3). The episode ends if the agent walks onto a dragon (receiving a negative reward) or walks onto the exit (receiving a positive reward).

We assume the agent does not have direct access to the MDP, otherwise we would not need to do reinforcement learning. The MDP models the environment that the agent explores. We need to set up that environment so that our agent can explore it. Write a function that loads the MDP's parameters into a data structure. Then write a function called \texttt{takeAction} that takes as input the MDP data structure, the current discrete state, and the action $a$ that the agent took. The function samples the appropriate transition matrix to determine the next state. \texttt{takeAction} outputs a boolean that indicates if the episode is over, the new discrete state, and the reward received (typically zero).

You are encouraged to animate your agent's exploration of the maze and implement a manual control mode, but this is optional (and ungraded).

Put your code for these functions in the appendix.

%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Part 1 - Using Discrete States (10 points)}

In part 1, we directly use the discrete states. Episodic Q-learning consists of two nested loops. In this case, these loops for the discrete case would look something like this:

\begin{verbatim}
     MDP = loadMDP()
     For episode = 1 to maxEpisode
        playing = true
        currentState = 3
        While playing
            Agent Chooses an Action a
            newState, rewardReceived, playing = takeAction(MDP, currentState, a)            
            Update Q Table using currentState, newState, and rewardReceived
            currentState = newState
     
\end{verbatim}

Assuming discrete states, Q-learning can be used to find the optimal action-selection policy for an MDP. 
The function $Q\left( {a|s} \right)$ models the expected return when the agent is in state $s$ and it chooses action $a$. After finding $Q^* \left( {a|s} \right)$, the optimal Q function, the best action to take when in a given state can be determined using 
$a^*  = \arg \max _a Q^* \left( {a|s} \right)$.

The learning rule for the Q table is given as
\[
Q\left( {a|s} \right) \leftarrow \left( {1 - \alpha } \right)Q\left( {a|s} \right) + \alpha \left( {r_t  + \gamma \max _{a'} Q\left( {a'|s_{t + 1} } \right)} \right)
\]
where $\alpha$ is the learning rate.

Implement Q-learning with discrete states. Use $\epsilon$-greedy exploration during learning. Run your agent for at least 40,000 epochs. 

Play with the value of epsilon and discuss how that impacts how fast your agent learns. To do this, plot the change in Q as a function of epochs. For the numbered squares in the figure, display the optimal policy as an image with arrows on the locations for where the agent should move when in a particular state.

\textbf{Solution:}\\
$\epsilon$ controls the flexibility of a system to roam. Higher the value, the more randomly will it choose it's next action, given the current state and Q-table. I've found that it's best to keep a large Q-value in the begining of your training and as we reach higher epochs, to reduce the $\epsilon$ value such that it follows it's sure shot route to the goal. The other important aspect of $\epsilon$ is to cover every possible state in the system. The more the agent sees, the better for us.

\begin{figure}[htp] % not h only
\centering
\subfigure[Q Table Norm]{%
\includegraphics[width=0.5\textwidth]{norm_diff_loss_Q2_P1}%
\label{fig:Norm_Q1}%
}\hfil
\subfigure[]{%
\includegraphics[width=0.5\textwidth]{state_fig_Q1}%
\label{fig:State_Fig}%
}

\caption{Norm difference and State Space}
\end{figure}

The peak in the norm of Q-Table difference shows the point where it achieves convergence (EPOCH: 1400, LR=0.01, $\epsilon$=0.8). However, I find that varying the value of $\epsilon$ doesn't change the convergence point all that much, indicating that it is rather dependent on the Learning Rate.

\FloatBarrier
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Part 2 - Using  One-Hot Vectors (10 points)}
As a stepping stone to realizing the power of deep reinforcement learning, we will first use linear function approximation with one-hot vector representations of the states. In practice, this is an inefficient way to set up the problem, but it is a good way to learn about the role of function approximation in Q-learning with continuous observation states. To do this we will change our pseudo-code setup slightly:

\begin{verbatim}
     MDP = loadMDP()
     For episode = 1 to maxEpisode
        playing = true
        currentState = 3
        currentFeatVector = encodeState(currentState)
        While playing
            Agent Chooses an Action a
            newState, rewardReceived, playing = takeAction(MDP, currentState, a)                 
            newFeatVector = encodeState(newState)                       
            Update parameters using currentFeatVector, newFeatVector, and rewardReceived
            currentState = newState
            currentFeatVector = newFeatVector
     
\end{verbatim}
In this problem, we will have the \texttt{encodeState(s)} function return a one-hot vector with a bias for the state. In other words, it will be an 82-dimensional vector with a 1 in the location of state $s$ and dimension 82 is equal to a constant $c$, which is the bias (I used $c = .01$). 

To use Q-learning with function approximation, we have to get rid of the look-up tables. This means we want a function $
Q\left( {a|\phi \left( {s} \right)} \right)$, where observation vector ${\phi(s)} \in \mathbb{R}^d$. In this problem, we will model this using a linear neural network, i.e., \[
Q\left( {a|\phi \left( s \right)} \right) = {\mathbf{w}}_a^T \phi \left( s \right),
\]
where $\mathbf{w}_a \in \mathbb{R}^d$ consists of the weights for computing the q-value for action $a$ (so we would have 4 weight vectors for our 4 actions).

In the discrete case, we wanted $Q(a|s)$ to equal the expected reward for taking that action plus the discounted value of subsequently following the optimal policy. Following this, the target value for stochastic gradient descent would be 
\[
Q^ +  \left( {a|\phi \left( s_t \right)} \right) \approx r_t  + \gamma \max _{a'} Q\left( {a'|\phi \left( {s_{t + 1} } \right)} \right).
\]
We can then use squared difference to make a loss function for a given time step
\[
L = \frac{1}
{2}\left( {Q\left( {a|\phi \left( s_t \right)} \right) - Q^ +  \left( {a|\phi \left( s_t \right)} \right)} \right)^2, 
\]
and now all we need to do is differentiate $L$ with respect to $\mathbf{w}_a$ to get our update rules to use with stochastic gradient descent.

Give the stochastic gradient descent update rule for using linear function approximation to do Q-learning. Then, implement the model (again using $\epsilon$-greedy exploration).  Plot the change in the weights as a function of epochs. For the numbered squares in the figure, display the optimal policy as an image with arrows on the locations for where the agent should move when in a particular state. Is it the same as when you were using discrete Q-learning?

\textbf{Solution:}\\

I found that in this particular case, the agent learns a particular path and stays with it. This indicates that 1 hot encoding wasn't sufficient in describing a feature vector.

\begin{figure}[htp] % not h only
\centering
\subfigure[Q Table Norm - Route 1]{%
\includegraphics[width=0.5\textwidth]{norm_diff_loss_Q3_P2}%
\label{fig:Norm_Q2_r1}%
}\hfil
\subfigure[]{%
\includegraphics[width=0.5\textwidth]{state_fig_2}%
\label{fig:State_Fig_Q2_r1}%
}\hfill
\subfigure[Q Table Norm - Route 2]{%
\includegraphics[width=0.5\textwidth]{norm_diff_loss_Q3_P2_route2}%
\label{fig:Norm_Q2_r1}%
}\hfil
\subfigure[]{%
\includegraphics[width=0.5\textwidth]{state_fig_2_route2}%
\label{fig:State_Fig_Q2_r1}%
}
\caption{Route and Q weight differences for Part 2}
\end{figure}
\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Part 3 - Using Rich Feature Vectors (10 points)}

In Part 2, we used function approximation using one-hot vectors. While that works, the purpose of function approximation is to enable feature-reuse and to work when we have no idea how to even create a one-hot vector for our problem. This problem is unusual because we have transformed a discrete state problem into one with continuous observations, but in deep reinforcement learning typically you have continuous observations with no tractable way to go to a discrete state.

Replace the one-hot vectors with observation vectors that give the agent input about its surroundings and distance to the goal. Re-train the model from part 2 using these observation vectors. You may have to use reward hacking (i.e., increasing/decreasing the reward) and play with the observation vectors to get your method to work. Describe how you encoded the observations at each time state for each discrete state. 

\textbf{Solution:}\\
I chose the following feature vector:
\begin{equation}
F_v = [w_i .., i, d_{ig}]
\end{equation}

Here $w_i$ is a boolean value which indicates that $i^{th}$ neighbor is a wall or not. $d_{ig}$ is the Eucledean distance from the $i^{th}$ neighbor to the Goal $g$. The vector is 19 dimensional. Unfortunately, I did not achieve any satisfactory convergence using this feature vector, even though I could visualize the loss and norm value decreasing. Perhaps I did not train for enough Epochs or had a small learning rate.

\begin{figure}
\centering
\subfigure[Q Weight matrix difference norm]
{
\includegraphics[width=0.45\textwidth]{norm_diff_loss_Q3_P3}
\label{fig:Norm_Q3}
}
\subfigure[State space]
{
\includegraphics[width=0.45\textwidth]{state_fig_3}
\label{fig:State_Fig_Q3}
}
\caption{Route and Q weight differences for Part 3}
\end{figure}
\FloatBarrier
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Part 4 - Using a MLP Neural Network (10 bonus points)}

Part 4 is a bonus problem. Repeat part 3, but use a MLP with one or more hidden layers as the model for $Q\left( {a|\phi \left( s \right)} \right)$. For example, if you used one hidden layer you would have this:
\[
\begin{gathered}
  Q\left( {a|\phi \left( s \right)} \right) = {\mathbf{w}}_a^T {\mathbf{h}} \\ 
  {\mathbf{h}} = {\text{ReLU}}\left( {{\mathbf{U}}\phi \left( s \right) + {\mathbf{b}}} \right) \\ 
\end{gathered} 
\]
where $\mathbf{U} \in \mathbb{R}^{k \times d}$ weight matrix with $k$ units and $\mathbf{b}$ is the corresponding bias. Discuss your method and any challenges you encountered. Include diagrams in your write-up. You are welcome to use a toolbox for the neural network.

Do not give us non-working code, etc. Bonus points will only be awarded for a detailed write-up and a working algorithm. 

\textbf{Solution:}\\

The choice of MLP used by me was to add 2 hidden layers, with learnable biases, followed by a ReLU activation function. Unfortunately despite my best attempts, the model couldn't converge on the right policy. I am currently experimenting on various learning rates and reducing model paramters.

\begin{figure}
\centering
\subfigure[Q Weight matrix difference norm]
{
\includegraphics[width=0.45\textwidth]{norm_diff_loss_Q3_P3_4}
\label{fig:Norm_Q4}
}
\subfigure[State space]
{
\includegraphics[width=0.45\textwidth]{state_fig_4}
\label{fig:State_Fig_Q4}
}
\caption{Route and Q weight differences for Part 4}
\end{figure}
\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Problem 3 - Recurrent Neural Networks (10 points)}

Recurrent neural networks (RNNs) are universal Turing machines as long as they have enough hidden units. You will find the parameter settings for an RNN that implements binary addition. The input to your RNN will be two binary numbers, starting with the \emph{least} significant bit. You will need to pad the largest number with an additional zero on the left side and you should make the other number the same length by padding it with zeros on the left side. For instance, the problem
\[
100111 + 110010 = 1011001
\]
would be input to your RNN as:
\begin{itemize}
\item Input 1: 1, 1, 1, 0, 0, 1, 0
\item Input 2: 0, 1, 0, 0, 1, 1, 0
\item Correct output: 1, 0, 0, 1, 1, 0, 1
\end{itemize}

The RNN has two input units and one output unit. In this example, the sequence of inputs and outputs would be:

\includegraphics[width=\linewidth]{example.png}

The RNN that implements binary addition has three hidden units, and all of the units use the following non-differentiable hard-threshold activation function
\[
\sigma \left( a \right) = \left\{ {\begin{array}{*{20}c}
   1 & {{\text{if }}a > 0}  \\
   0 & {{\text{otherwise}}}  \\

 \end{array} } \right.
\]

\begin{figure}
\centering
\includegraphics[width = .3\linewidth]{rnn.png}
\end{figure}

The equations for the network are given by
\[
\begin{gathered}
  y_t  = \sigma \left( {{\mathbf{v}}^T {\mathbf{h}}_t  + b_y } \right) \hfill \\
  {\mathbf{h}}_t  = \sigma \left( {{\mathbf{Ux}}_t  + {\mathbf{Wh}}_{t - 1}  + {\mathbf{b}}_{\mathbf{h}} } \right) \hfill \\ 
\end{gathered} 
\]
where $\mathbf{x}_t \in \mathbb{R}^2$, $\mathbf{U} \in \mathbb{R}^{3 \times 2} $, $\mathbf{W} \in \mathbb{R}^{3 \times 3} $,  $\mathbf{b}_\mathbf{h} \in \mathbb{R}^{3}$,  $\mathbf{v} \in \mathbb{R}^3$, and $b_y \in \mathbb{R}$


\subsection*{Part 1 - Finding Weights (10 points)}

Before backpropagation, neural network researchers using hidden layers would set the weights by hand. Your job is to find the settings for all of the parameters by hand, including the value of $\mathbf{h}_0$. Give the settings for all of the matrices, vectors, and scalars to correctly implement binary addition.

Hint: Have one hidden unit activate if the sum is at least 1, one hidden unit activate if the sum is at least 2, and one hidden unit if it is 3.


\textbf{Solution:} \\
\[
U =
	\begin{bmatrix}
    1 & 1 \\
    1 & 1 \\
    1 & 1
	\end{bmatrix}
W = 
	\begin{bmatrix}
	0 & 1 & 0\\
	0 & 1 & 0\\
	0 & 1 & 0
	\end{bmatrix}
b_h =
	\begin{bmatrix}
	-0.5 &\\
	-1.5 &\\
	-2.5
	\end{bmatrix}
\]
\[
V = 
	\begin{bmatrix}
	 1\\
	-1\\
	 1
	\end{bmatrix}
b_y = 0
\]

It would have been helpful if the question had explained what the word \textit{sum} meant in the hint. The question would have been solved a whole lot faster if it had explicitly mentioned that the sum $S$ is the sum of the two input numbers and the carry over.


%---------------
\section*{Code Appendix}
All my code can be found \href{https://bitbucket.org/RSKothari/deep-learning-course/src/25797423f95318b69e63ed0ad645513a5c94a665/Homework%203/?at=master}{here}. 

\end{document}  